<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Justin Kim</title>
  <meta name="description" content="Video media based portfolio">
  <meta name="author" content="Justin Kim">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
 <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

 
</head>
<body>



  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    
<a href="index.html">home</a>
  
   <div class="row section">
  <header id="header" class="twelve columns">
    <h3><b>POV Shadows</b></h3>
      
    
  </header>
       
  </div>

    <div class="row section">

      
  <div class="seven columns" >
       
      <img src="assets/jkloop.gif" width=20%> 
       
      </div>
      
 
    </div>
      
      <div>
      
          <h5><b>Artist Statement</b></h5>
      Two paragraphs of desricption plus 5+ images
          <p> gvjkdsnjinwjbfdwjgnfjijifebghjfbjgkf </p>
          
      </div>


      


  </div>

<!-- End Document
  ––––––––––––––––––––––––––––––––––––––––––––––––––-->
</body>
</html>
